<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ler</title>
    <link rel="stylesheet" href="site.css/ler.css">
    <link rel="shortcut icon" href="etn2.png" />
</head>
<body>
    <div class="fdp">
    <h1> o que desejas ler? </h1><br></div>
    <div>
     <a href="livros.html" target="_blank" rel="noopener noreferrer">livros</a><br>
     <a href="hq.html" target="_blank" rel="noopener noreferrer">hq's</a><br>
     <a href="manga.html" target="_blank" rel="noopener noreferrer">mangás</a><br>
    </div>
     
     <img src="1082139.jpg" >
       
    
 <footer>
    site criado por: Juan Reis Silva. <br>
    github: jkis-iced <br>
    CSSites ltda <img src="cssites.png" alt="logo CSSites"> <br>
    entertaiment project <img src="etn2.png" alt="logo entertaiment"> 
 </footer>

</body>
</html>